{
  "compilerOptions": {
    "outDir": "./dist-js/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "importHelpers": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "removeComments": false,
    "noUnusedLocals": false,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2015",
      "dom"
    ],
    "baseUrl": "./src/",
    "paths": {
      "@src/*": ["./lib/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
