{
  "compilerOptions": {
    "outDir": "./dist-js/",
    "noImplicitAny": true,
    "module": "ES6", // Para browserify "CommonJS"
    "importHelpers": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "removeComments": false,
    "noUnusedLocals": false,
    "target": "ES6", // Para UglifyJS  "ES5"
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2017",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
